#Перенести в боте чтобы команды /start и /help брались из словаря LEXICON_COMMAND_RU

LEXICON_RU: dict[str, str] = {
    'no_echo': 'Не знаю что тебе ответить по этому поводу',
    }

LEXICON_COMMAND_RU: dict[str, str] = {
    '/start': 'Привет!\n\nЯ бот-агрегатор новостей который разработан чтобы тебе помочь!\n\n'
              'После твоей настройки я буду присылать тебе актуальные\n'
              'в выбранное тобой время\n\n'
              'Ниже расположен список моих команд\n'
              'Для того чтобы получить справку по командам\nотправь мне команду /help'
              'Если нет больше вопросов приступим к настройке командой /go',
    '/help': 'Здесь написать что означает та или иная команда',
    '/go':  'Для правильной и удобной работы бота теперь тебе его надо настроить'
            'Если ты готов приступить к настройке нажми на кнопку "Начать настройку"',
    }

LEXICON_CALLBACK_RU: dict[str, str] = {
    'pressed_start_customize': 'Выбери сайты с которых ты хочешь получать новости',
    'pressed_next_step': 'Напишите в какое время вам было бы удобно получать новости за прошедший день\n'
                         'Обязательно в формате "10:00"'    
}